# ForumSoftware

./: ForumSoftware.sln  README.md
src/: ForumSoftware.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: HomeController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210802125444_ForumsAndTopics.Designer.cs  20210802125444_ForumsAndTopics.cs  20210808083346_Start.Designer.cs  20210808083346_Start.cs  20210808213253_Experiments.Designer.cs  20210808213253_Experiments.cs  20210808213640_Experiments2.Designer.cs  20210808213640_Experiments2.cs  20210808214212_Experiments3.Designer.cs  20210808214212_Experiments3.cs  20210808214457_Experiments4.Designer.cs  20210808214457_Experiments4.cs  20210808214547_Experiments5.Designer.cs  20210808214547_Experiments5.cs  20210808220709_Experiments6.Designer.cs  20210808220709_Experiments6.cs  20210816213538_start.Designer.cs  20210816213538_start.cs  20210817190001_start.Designer.cs  20210817190001_start.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ErrorViewModel.cs  Forum.cs  Topic.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
